
body {
    font: 13px/19px Arial,Helvetica,Liberation Sans,FreeSans,sans-serif;
}
.logo {
    width: 219px;
    margin-top: -25px;
}
.navbar {
    position: relative;
    z-index: 501;
    min-height: 60px;
    margin-bottom: 0;
    background-color: #222222;
    border: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

@media (min-width: 768px){
	.navbar {
		height: 60px;
	}
}
.App-header a {
    color: #fff;
}
.App-header {
    background-color: #222;
    height: 80px;
    padding: 20px;
    color: #fff;
}

.nav>li.active>a, .nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
    color: #ddd;
}


.page_block_below_fold .color-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 auto;
    background-color: #523e78;
    opacity: 0.83132530120482;
    display: block;
}
.page_block_below_fold {
    height: 646px;
}
.page-block {
    position: relative;
}
.page .page-block .border-holder {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.page_block_below_fold .border-holder {
    background-image: url(../image/1537456377-30078022-ghost-training.jpg);
    background-color: #081022;
    background-repeat: repeat;
    background-position: center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    width: auto;
    border-width: 0;
    border-top-width: 0px;
    border-bottom-width: 0px;
    height: 646px;
}
.block-inner p {
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 25px;
    text-align: left;
}
.block-inner h1 {
    font-size: 38px;
    color: rgb(0, 0, 0);
    line-height: 46px;
    text-align: left;
	color:#fff;
}
.page-element .contents p {
    font-family: Lato;
    font-weight: 300;
}

.page_block_below_fold .block-inner {
	padding-top: 120px;
}
.block-inner {
    height: 100%;
    margin: 0 auto;
    position: relative;
    width: 990px;
	max-width: 100%;
}
.page-element.widget-headline .contents h1, .page-element.widget-headline .contents h2, .page-element.widget-headline .contents h3, .page-element.widget-headline .contents h4, .page-element.widget-headline .contents h5, .page-element.widget-headline .contents h6 {
    font-family: Playfair Display;
    font-weight: 700;
}
.p-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.box {
    background-color: #ff5a3c;
    height: 83px;
    width: 90px;
    position: relative;
	float: left;
}
.box img {
    width: 39px;
    height: 34px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto !important;
    float: none;
}
.element-265 p {
    font-size: 15px;
    color: rgb(255, 255, 255);
    line-height: 21px;
    text-align: left;
}
.contents.element-265 {
    background-color: #e34a2e;
    height: 83px;
    width: calc(100% - 90px);
    position: relative;
    float: left;
    padding: 23px;
}
.contents.element-264 p {
    padding-right: 105px;
	padding-top: 20px;
}

.contents.element-264 p span {
    font-size: 80%;
    position: relative;
    top: -8px;
}
input[type=email], input[type=input], input[type=password], input[type=text] {
    background: #eee;
    border: 1px solid #9f9f9f;
    color: #525252;
    cursor: auto!important;
    font: 1em/1.2em Arial,Helvetica,Liberation Sans,FreeSans,sans-serif;
    height: 1.5em;
    line-height: 1.2em;
    margin: 0 .5em .6em 0;
    padding: .2em;
    vertical-align: middle;
}
.page-element.widget-form form, .page-element.widget-form form input, .page-element.widget-form form textarea, .page-element.widget-form form select, .page-element.widget-form form label {
    font-family: Lato;
    font-weight: 300;
}
.widget-form .form-input[type=email], .widget-form .form-input[type=password], .widget-form .form-input[type=text], .widget-form textarea.form-input {
    -moz-border-radius: 3px;
    -moz-box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #8095a8;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 15px;
    height: 43px;
    line-height: 19px;
    margin: 8px 0;
    padding: 9px 10px 10px;
    width: 100%;
}
.widget-form .contents .field-element {
    clear: both;
}
.element-430 input[type="text"], .element-430 input[type="password"], .element-430 input[type="email"], .element-430 textarea {
    color: #6c6c6c !important;
    background-color: #ffffff !important;
    border-color: #555555 !important;
}
.element-430 .dynamic-button:hover {
    background-color: #df4a2e;
}
.element-430 .dynamic-button, .element-430 .image-button {
    margin: 0;
    height: 51px;
    box-sizing: content-box;
    line-height: 20px;
    font-size: 18px;
    font-weight: 700;
    font-family: Open Sans;
    border-radius: 5px;
    padding: 0px;
    border: 0px;
    margin-top: 8px;
    width: 100%;
}
.element-430 .submit-button {
    background-color: #ff5a3c;
    color: #ffffff;
}
.contents.element-430 {
    background-color: #ffffff;
    padding: 35px 45px;
    width: 100%;
    float: left;
}
.contents.element-266 p {
	font-size: 17px;
    color: rgb(0, 0, 0);
    line-height: 24px;
}
.contents.element-266 h1{
    color: rgb(255, 90, 60);
}
.page_block_footer {
    padding: 35px 0px 50px 0;
}
.contents.element-267 img {
    margin-bottom: 10px;
}
.contents.element-267 {
    text-align: center;
    padding-top: 51px;
}
.contents.element-266 h2 {
    color: rgb(255, 90, 60);
}
.block-inner ul {
    font-size: 17px;
    color: rgb(0, 0, 0);
    line-height: 24px;
    text-align: left;
    font-family: Lato;
    font-weight: 300;
}
.block-inner h2 {
    font-size: 29px;
    color: rgb(0, 0, 0);
    line-height: 1.25em;
    text-align: left;
    color: #fff;
}
#page_block_footer_3 .contents.element-266 p {
    margin-bottom: 0px;
}
#page_block_below_fold_2 .block-inner p, #page_block_below_fold_2 .block-inner h2 {
    text-align: center;
}
#page_block_below_fold_2 .block-inner {
    width: 725px;
}
#page_block_below_fold_2.page_block_below_fold .border-holder {
    background-image: url(../image/1537456378-30078342-ghost-begin.jpg);
	background-attachment: fixed;
}

#page_block_below_fold_2 .block-inner p {
    margin-top: 25px;
}
div#page_block_footer_4 .block-inner {
    width: 595px;
}
div#page_block_footer_4 {
    padding: 50px 0px 55px 0;
}
div#page_block_footer_2 {
    padding-top: 0px;
}
div#page_block_footer_3 {
    padding-top: 0px;
}
div#page_block_below_fold_3.page_block_below_fold .block-inner {
    padding-top: 0;
}
div#page_block_below_fold_3.page_block_below_fold .border-holder {
    background-image: none;
    background-color: #081022;
    height: auto;
	padding:50px 0 80px 0;
}
div#page_block_below_fold_3 .block-inner {
    width: 690px;
}
div#page_block_below_fold_3 .block-inner h1 {
    text-align: center;
    margin-bottom: 30px;
}
div#page_block_below_fold_3 .contents.element-430 {
    background-color: #ffffff;
    padding: 35px 45px;
    width: 100%;
    float: none;
    max-width: 390px;
    margin: auto !important;
}
div#page_block_below_fold_3 {
    height: auto;
}

div#page-block-cu6t2wteevwvcxr p {
    margin-bottom: 0px;
	font-size: 14px;
    color: rgb(255, 255, 255);
    line-height: 20px;
    text-align: center;
}
div#page-block-cu6t2wteevwvcxr {
    background-color: #141a26;
    padding: 20px 0;
}
button.navbar-toggle i {
    font-size: 20px;
}
.navbar-toggle {
    margin-top: 0;
}
@media screen and (max-width:991px){
	div#page_block_below_fold .border-holder {
		height: auto;
	}
	div#page_block_below_fold {
		height: auto;
	}
	div#page_block_below_fold .border-holder {
		height: auto;
		padding-bottom: 70px;
	}
	#page_block_below_fold .block-inner {
		padding-top: 40px;
	}
	.contents.element-264 p {
		padding-right: 0;
		padding-top: 20px;
	}
}

@media screen and (max-width:767px){
	.navbar-collapse.collapse.in {
		margin: 0px;
	}
	.navbar-nav {
		margin-bottom: 20px;
	}
	.App-header {
		padding: 20px 0;
	}
	.App-header a {
		color: #fff;
		padding-left: 15px;
	}
}


body.dissociativedisorder .page_block_below_fold .border-holder {
    background-image: url(../image/1532975382-30654516-ghost-woman-smile.jpg);
    background-color: #081022;
    background-repeat: repeat;
    background-position: center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    width: auto;
    border-width: 0;
    border-top-width: 0px;
    border-bottom-width: 0px;
    height: 646px;
}